\relax 
\citation{Pin19a,Pin19b}
\citation{Doge22}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\newlabel{eqn:cpt}{{1}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analytical Survey}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Expected Impermanent Loss}{1}{}\protected@file@percent }
\newlabel{sec:exp_impermanent_loss}{{\mbox  {II-A}}{1}}
\newlabel{eqn:imp_loss}{{2}{1}}
\newlabel{eqn:initial_lp_value}{{3}{1}}
\citation{Aig21,Pet21}
\citation{Pin19a,Pin19b,Aig21,Pet21}
\citation{Gui21}
\citation{Gui21}
\citation{Dan22}
\citation{Doge22}
\@LN@col{1}
\newlabel{eqn:held_lp_value}{{4}{2}}
\newlabel{eqn:imp_loss_derv}{{5}{2}}
\newlabel{eqn:exp_imp_loss}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected impermanent loss for first year (ie, t = 1) using (8\hbox {}); expected IL drops with increasing drift and volatility.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp_imp_loss}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Expected Portfolio Values}{2}{}\protected@file@percent }
\newlabel{sec:exp_portfolio_value}{{\mbox  {II-B}}{2}}
\newlabel{eqn:held_portfolio}{{7}{2}}
\@LN@col{2}
\newlabel{eqn:exp_held_portfolio}{{8}{2}}
\newlabel{eqn:portfolio_outside}{{9}{2}}
\newlabel{eqn:exp_portfolio_outside}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Expected Returns with Compounding Fees}{2}{}\protected@file@percent }
\newlabel{sec:exp_lp_returns}{{\mbox  {II-C}}{2}}
\newlabel{eqn:geo_mean}{{11}{2}}
\newlabel{eqn:geo_mean}{{12}{2}}
\newlabel{eqn:exp_portfolio_outside_with_fees}{{13}{2}}
\newlabel{eqn:exp_returns_with_fees}{{14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DeFi Python Simulator}{2}{}\protected@file@percent }
\newlabel{sec:python_simulator}{{III}{2}}
\citation{Moo22B,DAOSim22}
\citation{DAOSim23}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected impermanent loss with compounding trading fees for first year (ie, t = 1) using (16\hbox {}); increased trading activity results in a upwards shifting of the curve.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:imp_loss_compounding_fees}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptions of DeFi python simulator components that was used to generate LP simulations\relax }}{3}{}\protected@file@percent }
\newlabel{table:simulator_components}{{1}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Simulations}{3}{}\protected@file@percent }
\newlabel{sec:numerical_simulations}{{IV}{3}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set of simulated geometric Brownian motion (GBM) price sequence, $\{p_{k}\}_{0}^{N}$, paths where $\sigma = 0.5$ and $\mu = 0.4$ representing simulated SYSUSD prices; see Appendix A\relax }}{4}{}\protected@file@percent }
\newlabel{fig:price_sims}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Theoretical versus simulated calculations for expected IL and returns; low liquidity (N = 5,000)\relax }}{4}{}\protected@file@percent }
\newlabel{table:sim_vs_theory1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{4}{}\protected@file@percent }
\newlabel{section:summary}{{V}{4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation USD values of a LP position with an original value of \$4,000 USD (10,000 SYS and \$2,000 DIA); (TOP) LP USD value of position holdings, where the horizontal line represents initial investment, and dotted line represents the expectation; (MIDDLE) collected fees from position holdings where dotted line represents the expectation; and (BOTTOM) total USD value of position holdings\relax }}{4}{}\protected@file@percent }
\newlabel{fig:lp_vals}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated holdings of each asset SYS, DAI and total LP valued in USD within pool. (TOP) LP SYS total; (MIDDLE) LP DAI total; (BOTTOM) LP USD total \relax }}{4}{}\protected@file@percent }
\newlabel{fig:lp_sims}{{5}{4}}
\citation{DAOSim23}
\citation{Bac1900}
\citation{Sam65}
\citation{Pri23}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Theoretical versus simulated calculations for expected IL and returns; high liquidity (N = 25,000)\relax }}{5}{}\protected@file@percent }
\newlabel{table:sim_vs_theory2}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces General guideline (ranked by potential profitability) DEXs can apply to their LP management strategy for asset holdings $x$ and $y$, where $\mu $ and $\sigma $ represent drift and volatility of historical asset prices (ie, $p_{k} = \frac  {y_{k}}{x_{k}}$); -2 $\rightarrow $ potential for loss, 0 -> neutral, and 2 $\rightarrow $ potential for gain. \relax }}{5}{}\protected@file@percent }
\newlabel{table:profitability_guideline}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Geometric Brownian Motion}{5}{}\protected@file@percent }
\newlabel{sec:gbm}{{A}{5}}
\newlabel{eqn:bm}{{15}{5}}
\@LN@col{2}
\newlabel{eqn:asset_model}{{16}{5}}
\newlabel{eqn:gbm}{{17}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}MGF of Brownian Motion}{5}{}\protected@file@percent }
\newlabel{sec:exp_brownian_motion}{{B}{5}}
\newlabel{eqn:mgf_normal}{{18}{5}}
\newlabel{eqn:mgf_bm}{{18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Expected Impermanent Loss Derivation}{5}{}\protected@file@percent }
\newlabel{sec:exp_imp_loss_derv}{{C}{5}}
\newlabel{eqn:initial_lp_value_gbm}{{19}{5}}
\newlabel{eqn:held_lp_value_gbm}{{20}{5}}
\newlabel{eqn:derivation_exp_v0}{{21}{5}}
\newlabel{eqn:derivation_exp_vH}{{21}{5}}
\bibcite{Pin19a}{1}
\bibcite{Pin19b}{2}
\bibcite{Doge22}{3}
\bibcite{Pet21}{4}
\bibcite{Aig21}{5}
\bibcite{Gui21}{6}
\bibcite{Dan22}{7}
\bibcite{Dec21}{8}
\bibcite{Pri23}{9}
\bibcite{Uni19}{10}
\bibcite{Moo22A}{11}
\bibcite{Moo22B}{12}
\bibcite{DAOSim22}{13}
\bibcite{DAOSim23}{14}
\bibcite{ROL22}{15}
\bibcite{Sig21a}{16}
\bibcite{Sig21b}{17}
\bibcite{Sam65}{18}
\bibcite{Bac1900}{19}
\@LN@col{1}
\newlabel{eqn:derivation_exp_IL}{{21}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Solve LP Swap Deltas}{6}{}\protected@file@percent }
\newlabel{sec:lp_swap_deltas}{{D}{6}}
\newlabel{eqn:deltap1}{{21}{6}}
\newlabel{eqn:deltap2}{{21}{6}}
\newlabel{eqn:non_linear_system}{{22}{6}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{6}{}\protected@file@percent }
\@LN@col{2}
\gdef \@abspage@last{6}
