\beamer@slide {fig:uniswap_v3}{6}
\beamer@slide {fig:uniswap_v3}{9}
\beamer@slide {fig:uniswap_v3}{11}
\beamer@slide {fig:uniswap_v3}{12}
\beamer@slide {fig:simple_tree}{13}
\beamer@slide {fig:compare}{14}
\beamer@slide {fig:full_tree}{15}
\beamer@slide {fig:sub_trees}{16}
\beamer@slide {fig:left_tree}{17}
\beamer@slide {fig:simulation}{18}
\beamer@slide {table:simulator_components}{19}
\beamer@slide {fig:dex_forest}{22}
\beamer@slide {fig:swap_prices}{23}
\beamer@slide {fig:dex_forest}{24}
\beamer@slide {fig:swap_prices}{25}
