\beamer@slide {fig:uniswap_v3}{7}
\beamer@slide {fig:uniswap_v3}{11}
\beamer@slide {fig:uniswap_v3}{14}
\beamer@slide {fig:uniswap_v3}{15}
\beamer@slide {fig:simple_tree}{16}
\beamer@slide {fig:compare}{17}
\beamer@slide {fig:full_tree}{18}
\beamer@slide {fig:sub_trees}{19}
\beamer@slide {fig:left_tree}{21}
\beamer@slide {fig:simulation}{22}
\beamer@slide {table:simulator_components}{23}
\beamer@slide {fig:dex_forest}{27}
\beamer@slide {fig:swap_prices}{28}
\beamer@slide {fig:dex_forest}{29}
\beamer@slide {fig:swap_prices}{30}
