\relax 
\citation{San83}
\citation{Sie22}
\citation{Uni19}
\citation{Sys22}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAOSYS as the smart DAO protocol, utilizing the hyper-diamond proxy; see EIP-2535\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:daosys_protocol}{{1}{1}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full liquidity tree consisting of left-side, right-side and synthetic liquidity pools\relax }}{2}{}\protected@file@percent }
\newlabel{fig:daosys_protocol}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Governance}{2}{}\protected@file@percent }
\newlabel{sec:governance}{{II}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Reuse an existing vault}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Recreate an existing vault}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}New pool with new investment strategy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}New pool with custom code}{2}{}\protected@file@percent }
\citation{But18}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DAOSYS Governance Structure: new pool with custom code (ie, Quests)\relax }}{3}{}\protected@file@percent }
\newlabel{fig:daosys_governance}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{3}{}\protected@file@percent }
\newlabel{sec:architecture}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}ICreate2Metadata}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}IDelegateService}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hyper-facet consisting of delegate Services that replace facets defined in ERC-2535\relax }}{3}{}\protected@file@percent }
\newlabel{fig:hyper_facet}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Security}{3}{}\protected@file@percent }
\newlabel{sec:security}{{IV}{3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Verified DAOs}{4}{}\protected@file@percent }
\newlabel{sec:verified}{{\mbox  {IV-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Unverified DAOs}{4}{}\protected@file@percent }
\newlabel{sec:unverified}{{\mbox  {IV-B}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tokenomics}{4}{}\protected@file@percent }
\newlabel{sec:tokenomics}{{V}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Tokenomics Model}{4}{}\protected@file@percent }
\newlabel{sec:tokenomics_model}{{\mbox  {V-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Clone Model}{4}{}\protected@file@percent }
\newlabel{sec:clone_model}{{\mbox  {V-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}DeFi Python Simulator}{4}{}\protected@file@percent }
\newlabel{sec:python_simulator}{{\mbox  {V-C}}{4}}
\citation{Moo22B}
\citation{DAOSim22}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tokenomics model representing minimum commitment of publicly and privately verified child DAOs\relax }}{5}{}\protected@file@percent }
\newlabel{fig:tokenomics_model}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clone model that emerges from the tokenomics model of Fig. 5\hbox {} which occurs as a byproduct from child DAOs creating their own children; collateral interest generated by DAOSYS cascades up through inheritance structure to all respective verified child DAOs, while debt interest cascades down to DAOSYS\relax }}{5}{}\protected@file@percent }
\newlabel{fig:clone_model}{{6}{5}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptions of DeFi python simulator components; refer to Fig. 7\hbox {} to see how components interact with one another.\relax }}{5}{}\protected@file@percent }
\newlabel{table:simulator_components}{{1}{5}}
\citation{Sig21a,Sig21b}
\citation{Moo22A}
\citation{DAOSim22}
\citation{DAOSim22}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System components to DeFi Python simulator for DAOSYS\relax }}{6}{}\protected@file@percent }
\newlabel{fig:simulator}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RoadMap}{6}{}\protected@file@percent }
\newlabel{sec:roadmap}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}SYS Labs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Network Enhanced Virtual Machine}{6}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Usecases}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}1}Masternode Yield Farming}{6}{}\protected@file@percent }
\newlabel{sec:yield_farming}{{\mbox  {VI-C}1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Projected monthly rewards from 400 investment nodes in USD using projected total (ie, Masternode + DAO SYS) rewards and Monte Carlo price simulations; see Appendix B\relax }}{6}{}\protected@file@percent }
\newlabel{table:mn_returns}{{2}{6}}
\citation{Bog17}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicted five-year returns from 400 new Syscoin masternodes starting Jan 2023, which include both net positive yields from both Masternode and DAOSYS; (TOP) daily returns; and (BOTTOM) cumulative returns.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:reward_output}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}2}Index Tokens (Crypto ETFs)}{7}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of various Bithereum index coin market weighting strategies beginning at the 2020 BTC halvening with \$1 initial investment. We see that compared to just BTC alone, that a 50/50 weighting of BTC and ETH would outperform BTC by approximately 2x.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:crypto_index}{{9}{7}}
\citation{ROL22,Sig21a,Sig21b}
\citation{PODA22}
\citation{Mud20}
\citation{Mud20}
\citation{Sig21b}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Launch Expectations}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DAOSYS expected ecosystem at launch in early 2023\relax }}{8}{}\protected@file@percent }
\newlabel{fig:daosys_launch}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{8}{}\protected@file@percent }
\newlabel{section:summary}{{VII}{8}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}EIP-2535 (Diamond Facets)}{8}{}\protected@file@percent }
\newlabel{sec:diamond}{{A}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multi-facet proxy; (TOP) prior to EIP-2535, proxy contracts could only make delegates calls to another contract only; (BOTTOM) EIP-2535 introduced the capability of performing delegates calls to multiple contracts\relax }}{8}{}\protected@file@percent }
\newlabel{fig:diamonds}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Masternode Tokenomics Model}{8}{}\protected@file@percent }
\newlabel{sec:masternode_tokenomics}{{B}{8}}
\citation{Moo22B}
\citation{Moo22A}
\bibcite{San83}{1}
\bibcite{Sie22}{2}
\bibcite{Sys22}{3}
\bibcite{Uni19}{4}
\bibcite{Mud20}{5}
\bibcite{But18}{6}
\bibcite{Moo22A}{7}
\bibcite{Moo22B}{8}
\bibcite{DAOSim22}{9}
\bibcite{Bog17}{10}
\bibcite{PODA22}{11}
\bibcite{ROL22}{12}
\bibcite{Sig21a}{13}
\bibcite{Sig21b}{14}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}Transaction Fee Burn}{9}{}\protected@file@percent }
\newlabel{appendix:tx_fee_burn}{{\mbox  {B-A}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-B}}Price Point Predictions: Monte Carlo}{9}{}\protected@file@percent }
\newlabel{appendix:monte_carlo}{{\mbox  {B-B}}{9}}
\@LN@col{2}
\newlabel{eqn:trend}{{2}{9}}
\newlabel{eqn:min_max}{{3}{9}}
\newlabel{eqn:drift}{{4}{9}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
