\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dex_forest}{{\caption@xref {fig:dex_forest}{ on input line 77}}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dex_forest}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:dex_forest}{{\caption@xref {fig:dex_forest}{ on input line 85}}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dex_forest}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:dex_forest}{{\caption@xref {fig:dex_forest}{ on input line 92}}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dex_forest}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:dex_forest}{{\caption@xref {fig:dex_forest}{ on input line 99}}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dex_forest}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:dex_forest}{{\caption@xref {fig:dex_forest}{ on input line 106}}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dex_forest}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:dex_forest}{{\caption@xref {fig:dex_forest}{ on input line 113}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dex_forest}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:dex_forest}{{\caption@xref {fig:dex_forest}{ on input line 120}}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dex_forest}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:dex_forest}{{\caption@xref {fig:dex_forest}{ on input line 127}}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dex_forest}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:dex_forest}{{\caption@xref {fig:dex_forest}{ on input line 134}}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dex_forest}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:dex_forest}{{\caption@xref {fig:dex_forest}{ on input line 141}}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dex_forest}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:dex_forest}{{\caption@xref {fig:dex_forest}{ on input line 148}}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dex_forest}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:dex_forest}{{\caption@xref {fig:dex_forest}{ on input line 155}}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dex_forest}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\gdef \@abspage@last{13}
